<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Demos GSAP and ScrollMagic</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: rgba(0,0,0,.1)
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			padding: 1em 1.5em;
			margin: 0 .5em;
			background: #007a80;
			border-radius: 1em;
		}
		a{
			text-decoration: none;
			display: inline-block;
			font-size: 1.5em;
			font-weight: bold;
			color: white;
		}
		li:hover{
			cursor: pointer;
			transform: scale(.98);
			background-color: rgba(0, 122, 88, 1);
		}
	</style>

	<div class="container">
		<ul>
			<a href="./Demo1/index.html"><li>Demo 1</li></a>
			<a href="./Demo2/index.html"><li>Demo 2</li></a>
			<a href="./Demo3/index.html"><li>Demo 3</li></a>
			<a href="./Demo4/index.html"><li>Demo 4</li></a>
			<a href="./Demo5/index.html"><li>Demo 5</li></a>
		</ul>
	</div>
	
</body>
</html>