<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Demo3</title>
</head>
<body>
	<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: white;
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .inner {
    position: relative;
      
    }
    .outer {
      border-bottom: solid white 2px;
      overflow: hidden;
    }

    section:nth-child(7) {
      background-color: #84c186;
    }
    section:nth-child(2) {
      background-color: #8b6c4c;
    }
    section:nth-child(3) {
      background-color: #39a3ee;
    }
    section:nth-child(4) {
      background-color: #ef9144;
    }
    section:nth-child(5) {
      background-color: #cd58eb;
    }
    section:nth-child(6) {
      background-color: #b84b4b;
    }	
	</style>

  <section>
    <div class="outer">
      <div class="inner">This is Section 1</div>
    </div>
  </section>
  <section>
    <div class="outer">
      <div class="inner">This is Section 2</div>
    </div>
  </section>
  <section>
    <div class="outer">
      <div class="inner">This is Section 3</div>
    </div>
  </section>
  <section>
    <div class="outer">
      <div class="inner">This is Section 4</div>
    </div>
  </section>
  <section>
    <div class="outer">
      <div class="inner">This is Section 5</div>
    </div>
  </section>
  <section>
    <div class="outer">
      <div class="inner">This is Section 6</div>
    </div>
  </section>
	

  <script src="../dependencias/gsap.min.js"></script>
  <script src="../dependencias/ScrollMagic.min.js"></script>
  <script src="../dependencias/animation.gsap.min.js"></script>
  <script src="../dependencias/debug.addIndicators.min.js"></script>

	<script>
		//controlador
    const controller = new ScrollMagic.Controller();
		const secctions = document.querySelectorAll('section');

    secctions.forEach(section=>{
      const outer = section.querySelector('.outer')
      const inner = section.querySelector('.inner')

      const tl = gsap.timeline();
      tl.from(outer, 0.25,{ scaleX: 0 })
      tl.from(inner, 0.65, { yPercent: 100, ease: Back.easeOut })

      new ScrollMagic.Scene({
        triggerElement: section,
        triggerHook: 0.15
      })
        .setTween(tl)
        .addIndicators({
          colorTrigger: "white",
          colorStart: "white",
          colorEnd: "white",
          indent: 40
        })
        .addTo(controller);
    })

	</script>
	
</body>
</html>